/*General Styling*/
* {
  box-sizing: border-box;
}
html {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  margin: 0 auto;
}
body {
  --primary-color: #ec8a49;
  --primary-var-color: #f8c19c;
  --secondary-color: #247ba0;
  --third-color: #fffdd0;
  --error-color: #cf6679;
  --light-bg-color: #fffdd0;
  --heading-bg-color: #f8c19c;
  --basic-font-color: black;
  --target-color: #f8c19c;
  --shadow-color: #616161;
  --light-shadow: #999999;
  --dark-bg-color: #202020;
  margin: 0;
  background-color: var(--background-color);
  color: var(--basic-font-color);
}

main {
  margin: 0 auto;
  max-width: 90ch;
}

/*GRID*/
.grid-layout {
  display: grid;
  grid-auto-rows: minmax(4rem, auto);
}
.grid-layout > div {
  border: 1px solid hotpink;
  background-size: cover;
  display: flex;
  align-items: flex-start;
}

/*Specific Styling*/
.main-header {
  background-color: var(--dark-bg-color);
  height: 2rem;
}

/*MEDIA & BREAKPOINTS*/
@media screen and (min-width: 768px) {
  .grid-layout {
    grid-template-columns: repeat(12, 1fr);
  }
  .grid-layout .grid-headspace {
    grid-column: 1/-1;
    grid-row: span 1;
  }
  .grid-layout .grid-logo {
    grid-column: 1/7;
    grid-row: span 4;
  }
  .grid-layout .grid-nav {
    grid-column: 7/13;
    grid-row: span 4;
  }
  .grid-layout .grid-space-1 {
    grid-column: 1/-1;
    grid-row: span 1;
  }
  .grid-layout .grid-space-2 {
    grid-column: 1/7;
    grid-row: span 3;
  }
  .grid-layout .grid-content-1 {
    grid-column: 7/13;
    grid-row: span 3;
  }
  .grid-layout .grid-space-3 {
    grid-column: 1/7;
    grid-row: span 3;
  }
  .grid-layout .grid-content-2 {
    grid-column: 7/13;
    grid-row: span 3;
  }
  .grid-layout .grid-space-4 {
    grid-column: 1/13;
    grid-row: span 1;
  }
  .grid-layout .grid-info-1 {
    grid-column: 1/5;
    grid-row: span 4;
  }
  .grid-layout .grid-info-2 {
    grid-column: 5/10;
    grid-row: span 4;
  }
  .grid-layout .grid-info-3 {
    grid-column: 10/13;
    grid-row: span 4;
  }
  .grid-layout .grid-space-5 {
    grid-column: 1/13;
    grid-row: span 1;
  }
  .grid-layout .grid-sc-1 {
    grid-column: 1/4;
    grid-row: span 4;
  }
  .grid-layout .grid-sc-2 {
    grid-column: 4/10;
    grid-row: span 4;
  }
  .grid-layout .grid-sc-3 {
    grid-column: 10/13;
    grid-row: span 4;
  }
  .grid-layout .grid-space-6 {
    grid-column: 1/13;
    grid-row: span 1;
  }
  .grid-layout .grid-ft-grl {
    grid-column: 1/3;
    grid-row: span 3;
  }
  .grid-layout .grid-ft-portfolio {
    grid-column: 3/6;
    grid-row: span 3;
  }
  .grid-layout .grid-ft-service {
    grid-column: 6/9;
    grid-row: span 3;
  }
  .grid-layout .grid-ft-logo {
    grid-column: 9/11;
    grid-row: span 3;
  }
  .grid-layout .grid-ft-contact {
    grid-column: 11/13;
    grid-row: span 3;
  }
}
